.sim-header {
  padding: 2rem;
  background-color: var(--color-purple);
  font-size: 1rem;
  text-align: center;
}

.sim-header__title {
  color: var(--color-white);
}

.sim-partitions {
  border: 0.2rem dotted;
  color: var(--color-purple);
  padding: 1rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  text-align: center;
}

.sim-partitions__text {
  color: var(--color-black);
  font-weight: bold;
  font-size: 1.8rem;
  font-family: Gilroy, sans-serif;
  width: 60%;
  margin: 0 auto;
}

.sim-apply {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  padding-top: 3rem;
}

.sim-apply__img {
  width: 10rem;
}

.sim-apply__text {
  text-align: center;
  width: 60%;
  margin: 0 auto;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
}

.sim-conditions {
  display: flex;
  align-items: center;
  padding-top: 5rem;
  flex-direction: column;
  padding-bottom: 5rem;
}

.sim-conditions__text {
  text-align: center;
  font-size: 1.5rem;
}

.sim-conditions__text span {
  color: var(--color-purple);
  font-weight: bold;
}

.sim-conditions__text p {
  width: 60%;
  margin: 0 auto;
  padding: 0.3rem;
  text-align: left;
}

.sim-requirements {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin: auto;
  border: 0.5rem dotted;
  color: var(--color-purple);
}

.sim-requirements__text {
  text-align: justify;
  font-size: 1.5rem;
  color: var(--color-black);
  margin: 1.2rem;
}

.sim-requirements__text p {
  margin: 1rem;
}

.sim-part {
    text-align: center;
    color: var(--color-black);
    font-weight: bold;
    font-size: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 3rem;
}

.sim-operators-1row,
.sim-operators-2row {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  gap: 8rem;
  height: 20rem;
}

.sim-card {
  height: 100%;
  aspect-ratio: 1/1.25;
  box-shadow: 0 0 10px 0;
  color: var(--color-gray);
  background-color: var(--color-white);
  padding: 2rem 1rem 1rem 1rem;
  border-radius: 2rem;
  text-align: center;
  transition: 0.5s;
}

.sim-card:hover {
  scale: 1.2;
}

.sim-card__img img {
  height: 100%;
  width: 100%;
  
}

.sim-card__img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  max-width: 100%;
  margin: 0 0 4rem 0;
}

.sim-card__img_tiny img {
  width: 70%;
}

.sim-card__title {
  /* text-align: center; */
  font-weight: bold;
  color: var(--color-black);
  /* position: absolute; */
}
